mongo_url="mongodb+srv://booking:RsOnpS8mtYOVZ0MD@cluster0.l0ugh4r.mongodb.net/"
secret_key="jbfgjkwbfbjwjgfbhbhdsfbv"
cloud_name="dt4kyaljv"
api_key="786183278378775"
api_secret="KM3PVL7WtGkmzdqoTKaT3612w5M"